[metadata]
name = CliRenderer
version = 0.1.0

[options]
packages = CliRenderer
install_requires=
    numpy~=1.24.2
    Pillow~=9.5.0
    rich~=13.3.4
    typer~=0.7.0

[options.entry_points]
console_scripts =
    clirender = CliRenderer.__main__:main
